# banafo-asr

./: .gitignore  .markdownlint.json
hosted-api-asr-code-samples/: README.md
hosted-api-asr-code-samples/javascript/pre-recorded/client-parallel/: README.md  package-lock.json  pre-recorded-client-parallel.mjs
hosted-api-asr-code-samples/javascript/pre-recorded/client-sequential/: README.md  pre-recorded-client-sequential.mjs
hosted-api-asr-code-samples/javascript/streaming/client-file/: README.md  package.json  streaming-client-file.mjs
integration-demos/asterisk/modules/asterisk-banafo/: Makefile.am  README.md  configure.ac
integration-demos/auto_uploader/: README.md
integration-demos/auto_uploader/python/: auto_uploader.py  auto_uploader_db.py  auto_uploader_events.py  banafo_client.py
integration-demos/auto_uploader/scripts/: auto_detect.sh  auto_uploader  auto_uploader.service  auto_uploader.sh  auto_uploader.timer  auto_uploader_events.service  auto_uploader_tests.sh  config.sh  install.sh  requirements.txt  uninstall.sh
integration-demos/freeswitch/modules/freeswitch-banafo/: README.md
on-premise-asr-code-samples/: README.md
on-premise-asr-code-samples/go/post-processed/client-parallel/: .gitignore  README.md  go.mod  go.sum  main.go
on-premise-asr-code-samples/go/post-processed/client-sequential/: .gitignore  README.md  go.mod  main.go
on-premise-asr-code-samples/go/pre-recorded/client-parallel/: .gitignore  README.md  go.mod  main.go
on-premise-asr-code-samples/go/pre-recorded/client-sequential/: .gitignore  README.md  go.mod  go.sum  main.go
on-premise-asr-code-samples/go/streaming/client-file/: .gitignore  README.md  go.mod  main.go
on-premise-asr-code-samples/java/pre-recorded/client-sequential/: README.md  pom.xml
on-premise-asr-code-samples/java/pre-recorded/client-sequential/src/main/java/: ClientSequential.java
(+72 files in other folders)
