[general]
debug = no

[ban-en]
url = ws://localhost:6006
sample_rate = 16000
callback_url = ws://127.0.0.1:8000

[ban-bg]
url = ws://localhost:6007

[ban-en-api]
url = wss://app.banafo.ai/api/v1/transcripts/streaming
apiKey = apiKey-from-banafo.ai
lang = en-US
;endpoints = false
