[globals]

[sip-test]
; to Banafo API GW with ENG models
exten => _8883,1,NoOp()
exten => _8883,n,Answer()
exten => _8883,n,SpeechCreate(ban-en-api)
exten => _8883,n,SpeechBackground(hello-world)
exten => _8883,n,Verbose(0,${SPEECH_TEXT(0)})
exten => _8883,n,Hangup()

; to Banafo ASR server with ENG models
exten => _8884,1,NoOp()
exten => _8884,n,Answer()
exten => _8884,n,SpeechCreate(ban-en)
exten => _8884,n,SpeechBackground(hello-world)
exten => _8884,n,Verbose(0,${SPEECH_TEXT(0)})
exten => _8884,n,Hangup()

; to Banafo ASR server with BG models
exten => _8885,1,NoOp()
exten => _8885,n,Answer()
exten => _8885,n,SpeechCreate(ban-bg)
exten => _8885,n,SpeechBackground(hello-world)
exten => _8885,n,Verbose(0,${SPEECH_TEXT(0)})
exten => _8885,n,Hangup()


exten => _9999,1,Answer(500)
exten => _9999,n,Echo()

exten => 1107,1,Set(PJSIP_HEADER(add,X-MyHeader)=newvalue)
exten => 1107,n,Dial(PJSIP/1107,15)
exten => 1107,n,Hangup()

exten => 1108,1,noop
same => n,Dial(PJSIP/1108,15)
same => n,Voicemail(${EXTEN}@dk-test,u)
same => n,Hangup()

exten => 1109,1,Set(CHANNEL(secure_bridge_media)=1)
exten => 1109,n,Dial(PJSIP/1109,15)
exten => 1109,n,Hangup()

exten => 1110,1,Set(CHANNEL(secure_bridge_media)=1)
exten => 1110,n,Dial(PJSIP/1110,15)
exten => 1110,n,Hangup()

exten => 1207,1,SIPAddHeader(Call-Info:<sip:>\;answer-after=5)
exten => 1207,n,Dial(SIP/1207,15)
exten => 1207,n,Hangup()

exten => 1208,1,SIPAddHeader(Call-Info:<sip:>\;answer-after=5)
exten => 1208,n,Dial(SIP/1208,15)
exten => 1208,n,Hangup()



