[udp]
type=transport
protocol=udp
bind=127.0.0.1:5297


[1107]
type = endpoint
context = sip-test
disallow=all
allow = ulaw,alaw,opus
;allow=h263p
;allow=h264
allow=vp8
aors = 1107
auth = auth1107
;media_encryption=sdes
direct_media=no
force_rport=yes 
rewrite_contact=yes

[1107]
type = aor
max_contacts = 5
 
[auth1107]
type=auth
auth_type=userpass
password=TestQA*1107
username=1107

[ident1107]
type=identity
endpoint=1107


[1108]
type = endpoint
context = sip-test
disallow = all
allow = ulaw
allow = alaw
allow = vp8
aors = 1108
auth = auth1108
;media_encryption=sdes

[1108]
type = aor
max_contacts = 5
 
[auth1108]
type=auth
auth_type=userpass
password=TestQA*1108
username=1108


[1109]
type = endpoint
context = sip-test
disallow = all
allow = ulaw
allow = alaw
aors = 1109
auth = auth1109
media_encryption=sdes
;videosupport=yes
allow=h264
allow=vp8

[1109]
type = aor
max_contacts = 5
 
[auth1109]
type=auth
auth_type=userpass
password=TestQA*1109
username=1109

[1110]
type = endpoint
context = sip-test
disallow = all
allow = ulaw
allow = alaw
aors = 1110
auth = auth1110
media_encryption=sdes
;videosupport=yes
allow=h264
allow=vp8

[1110]
type = aor
max_contacts = 5
 
[auth1110]
type=auth
auth_type=userpass
password=TestQA*1110
username=1110



