[general]
format = wav49|gsm|wav

[default]

[iax_voicemails]
; Voicemail context for all internal users in the example.com domain.
28900 => 900,DKokov
28901 => 901,Lub4o1
28902 => 902,Lub4o2

[dk-test]
; Voicemail context for all internal users in the example.com domain.
1108 => 900,DKokov
